{
    "name": "fake-tab",
    "version": "0.1.0",
    "private": true,
    "description": "Modify browser tab page icon and title, hide the website you are currently browsing.",
    "bugs": "https://github.com/TaipaXu/fake-tab/issues",
    "license": "GPL-3.0",
    "author": "Taipa Xu",
    "repository": {
        "type": "git",
        "url": "https://github.com/TaipaXu/fake-tab"
    },
    "type": "module",
    "scripts": {
        "dev": "vp build --watch",
        "dev:server": "vp dev",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vp preview",
        "build-only": "vp build",
        "type-check": "vue-tsc --build",
        "lint": "run-s lint:*",
        "lint:oxlint": "vp lint . --fix",
        "lint:eslint": "eslint \"src/**/*.vue\" \"popup.html\" --fix",
        "format": "run-s format:*",
        "format:oxfmt": "vp fmt .",
        "format:templates": "eslint \"src/**/*.vue\" \"popup.html\" --fix",
        "prepare": "vp config"
    },
    "dependencies": {
        "vue": "beta",
        "vuetify": "^4.1.2",
        "webextension-polyfill": "^0.12.0"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.4",
        "@types/chrome": "^0.1.43",
        "@types/node": "^24.12.2",
        "@types/webextension-polyfill": "^0.12.5",
        "@typescript-eslint/parser": "^8.61.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/tsconfig": "^0.9.1",
        "eslint": "^10.4.1",
        "eslint-plugin-vue": "^10.9.2",
        "jiti": "^2.6.1",
        "npm-run-all2": "^8.0.4",
        "sass": "^1.100.0",
        "typescript": "~6.0.0",
        "vite": "catalog:",
        "vite-plugin-vue-devtools": "^8.1.1",
        "vite-plugin-vuetify": "^2.1.3",
        "vite-plus": "catalog:",
        "vue-eslint-parser": "^10.4.1",
        "vue-tsc": "^3.2.6"
    },
    "engines": {
        "node": "24.17.0"
    },
    "packageManager": "pnpm@11.5.2"
}
